# Movie_guide

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: InfoFragment.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/: HistoryRepositoryImpl.kt  MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/example/moviesapp/di/: RepositoryModule.kt
app/src/main/java/com/example/moviesapp/root/: RootActivity.kt
app/src/main/java/com/example/moviesapp/ui/: DetailsViewPagerAdapter.kt  interface RVItem.kt
app/src/main/java/com/example/moviesapp/util/: Debounce.kt  Resource.kt
app/src/main/java/ru/yandex/practicum/moviessearch/: MovieGuide.kt  MoviesApplication.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: baseline_local_movies_24.xml
app/src/main/res/layout/: activity_details.xml  activity_root.xml  fragment_about.xml  fragment_details.xml  fragment_info.xml  fragment_movie_info.xml  fragment_movie_poster.xml  fragment_movies.xml  fragment_movies_cast.xml  fragment_names.xml  fragment_poster.xml  i_movie.xml  list_item_cast.xml  list_item_header.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  root_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+125 files in other folders)
